# temperature-alerts

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
alert-monitoring-service/: pom.xml
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/: AlertMonitoringServiceApplication.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/controller/: AlertCriteriaController.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/controller/request/: AlertCriteriaView.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/data/: AlertCriteria.java  Notification.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/dto/: AlertCriteria.java  AlertCriteriaNotification.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/dto/mapper/: AlertCriteriaMapper.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/kafka/: KafkaConfig.java  KafkaNotificationPublisher.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/repository/: AlertCriteriaRepository.java  DummyAlertCriteriaRepository.java
alert-monitoring-service/src/main/java/com/github/duncanmfield/alertmonitoringservice/service/: AlertCriteriaService.java  TemperatureMonitor.java
alert-monitoring-service/src/main/resources/: application.properties
alert-monitoring-service/src/test/java/com/github/duncanmfield/alertmonitoringservice/: AlertCriteriaServiceTest.java  KafkaNotificationPublisherTest.java  TemperatureMonitorTest.java
alert-monitoring-service/src/test/java/com/github/duncanmfield/alertmonitoringservice/integration/: AlertCriteriaControllerTest.java  AlertMonitoringServiceApplicationTest.java  OpenMeteoTemperatureScraperIT.java  OpenMeteoTemperatureScraperIntegrationTest.java
demo-scripts/: create-alert-bath.sh  create-alert-london.sh  delete-1.sh  get-1.sh  get-all.sh
notification-consumer-service/: pom.xml
notification-consumer-service/src/main/java/com/github/duncanmfield/notificationconsumerservice/: NotificationConsumerServiceApplication.java
notification-consumer-service/src/main/java/com/github/duncanmfield/notificationconsumerservice/configuration/: Config.java
notification-consumer-service/src/main/java/com/github/duncanmfield/notificationconsumerservice/data/: Notification.java
notification-consumer-service/src/main/java/com/github/duncanmfield/notificationconsumerservice/kafka/: KafkaConsumerConfig.java  KafkaNotificationListenerController.java
notification-consumer-service/src/main/java/com/github/duncanmfield/notificationconsumerservice/output/: OutputService.java  PrintService.java
notification-consumer-service/src/main/resources/: application.properties
notification-consumer-service/src/test/java/com/github/duncanmfield/notificationconsumerservice/: KafkaNotificationListenerControllerTest.java
notification-consumer-service/src/test/java/com/github/duncanmfield/notificationconsumerservice/integration/: NotificationConsumerServiceApplicationTest.java
(+4 files in other folders)
