# Kafka
spring.kafka.bootstrap-server=localhost:9092

# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# Logging
logging.level.root=info

# Monitoring
temperature.rate.ms=5000