# Kafka
spring.kafka.bootstrap-server=localhost:9092

# MongoDB
spring.data.mongodb.database=mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Logging
logging.level.root=info

# Monitoring
temperature.rate.ms=1000